<title>Joli Nom</title>
<dictionnary>
	<enemy>
		<hp>6</hp>
		<armor>0</armor>
		<speed>0</speed>
		<number>5</number>
		<range>4</range>
		<texture>assets/enemies/bird1.png</texture>
		<zone>13</zone>
	</enemy>
	<enemy>
		<hp>0</hp>
		<armor>4</armor>
		<speed>1</speed>
		<number>3</number>
		<range>2</range>
		<texture>assets/enemies/bird2.png</texture>
		<zone>13</zone>
	</enemy>
	<enemy>
		<hp>3</hp>
		<armor>3</armor>
		<speed>3</speed>
		<number>3</number>
		<range>3</range>
		<texture>assets/enemies/ghost1.png</texture>
		<zone>4</zone>
	</enemy>
	<enemy>
		<hp>4</hp>
		<armor>5</armor>
		<speed>3</speed>
		<number>2</number>
		<range>3</range>
		<texture>assets/enemies/ghost5.png</texture>
		<zone>4</zone>
	</enemy>
</dictionnary>
<map>
	<sizex>24</sizex>
	<sizey>13</sizey>
	<region>
		<id>44</id>
		<coord>1:2:0</coord>
	</region>
	<region>
		<id>82</id>
		<coord>10:4:0</coord>
	</region>
	<region>
		<id>82</id>
		<coord>10:5:0</coord>
	</region>
	<region>
		<id>82</id>
		<coord>10:6:0</coord>
	</region>
	<region>
		<id>82</id>
		<coord>10:7:0</coord>
	</region>
	<region>
		<id>82</id>
		<coord>10:8:0</coord>
	</region>
	<region>
		<id>82</id>
		<coord>10:9:0</coord>
	</region>
	<region>
		<id>82</id>
		<coord>10:10:0</coord>
	</region>
</map>
